ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule http_module modules/mod_http.so

User daemon
Group daemon

ServerAdmin you@example.com
ServerName localhost

DocumentRoot "/usr/local/apache2/htdocs"
<Directory />
    AllowOverride none
    Require all granted
</Directory>

<Directory "/usr/local/apache2/htdocs">
    AllowOverride none
    Require all granted
</Directory>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Require all granted
</Proxy>

ProxyPass / http://beetroot:8080/
ProxyPassReverse / http://beetroot:8080/
